# Cinema

./: README.md  pom.xml
src/main/java/edu/school21/cinema/config/: AppInitializer.java  WebMvcConfig.java
src/main/java/edu/school21/cinema/controller/: AdminPanel.java  HallController.java
src/main/java/edu/school21/cinema/models/: Film.java  Hall.java  Mpa.java  Session.java
src/main/resources/sql/: data.sql  schema.sql
src/main/webapp/WEB-INF/: application.properties
src/main/webapp/WEB-INF/views/: halls.jsp
